<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        height: 70px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .hamburger {
        height: 40px;
      }
      .youtube {
        height: 50px;
      }

      .search {
        flex: 1;
        height: 36px;
        padding-left: 10px;
        font-size: 16px;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(169, 169, 238);
        border-radius: 2px;
        box-shadow: inset 1px 2px 5px rgba(0, 0, 0, 0.3);
      }
      .search-button {
        /* height: 20px; */
        height: 32px;
        display: flex;
        justify-items: center;
      }
      .search::placeholder {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
      }
      .searchbar::placeholder {
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .voice {
        height: 50px;

        justify-content: end;
      }
      .upload {
        height: 50px;
      }
      .apps {
        height: 50px;
      }
      .notifications {
        height: 50px;
      }
      .my-channel {
        height: 50px;
      }
      .left {
        background-color: lightblue;
        display: flex;
      }
      .center {
        background-color: lightcoral;
        display: flex;

        margin-right: 40px;
        margin-left: 50px;
      }
      .right {
        background-color: lightgoldenrodyellow;
        display: flex;
        width: 300px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="left">
        <img class="hamburger" src="hamburger-menu.svg" alt="" />
        <img class="youtube" src="youtube-logo.svg" alt="" />
      </div>
      <div class="center">
        <input class="search" type="text" placeholder="Search" />
        <button><img class="search-button" src="search.svg" alt="" /></button>
        <button>
          <img class="voice" src="voice-search-icon.svg" alt="" />
        </button>
      </div>
      <divv class="right">
        <img class="upload" src="upload.svg" alt="" />
        <img class="apps" src="youtube-apps.svg" alt="" />
        <img class="notifications" src="notifications.svg" alt="" />
        <img class="my-channel" src="my-channel.jpeg" alt="" />
      </divv>
    </div>
  </body>
</html>
